.order-container {
  width: 100%;
  height: 89vh;
  position: relative;
  display: flex;
}

app-cart {
  margin-top: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%),
    0 1px 3px 0 rgb(0 0 0 / 12%);
  display: inline-flex;
  flex-direction: column;
  padding: 10px;
  height: 87vh;
  overflow-y: auto;
  min-width: 25%;
}

.order-form {
  margin-top: 10px;
  text-align: left;
  display: inline-flex;
  width: 100%;
  height: 87vh;
  overflow: auto;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%),
    0 1px 3px 0 rgb(0 0 0 / 12%);
}

form {
  width: 100%;
}

.title {
  text-align: center;
  border-bottom: 2px solid #e0e0e0;
}

.p-float-label {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 90%;
}

label {
  padding-left: 5px;
}

.toast-button {
  padding: 0;
}

.hide {
  display: none;
}

.cart-button {
  min-width: 50px;
}

.hide-button-div{
  margin: 10px 10px 0 10px;
}

@media screen and (max-width: 960px) {
  .order-container{
    flex-wrap: wrap;
    justify-content: center;
  }

  app-cart {
    width: 91vw;
    height: fit-content;
    max-height: 80vh;
  }

  .payment{
    margin-top: 30px;
  }
}


