section {
  height: 100%;
  border: 2px solid black;
  text-align: center;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 7% 88% 5%;
  grid-template-columns: repeat(12, 1fr);
}

header {
  grid-column: span 12;
  border: 2px solid black;
}

main {
  grid-column: span 12;
  border: 2px solid black;
  overflow: auto;
  /* display: flex;
  justify-content: stretch;
  align-items: stretch;
  gap: 10px; */
}
/* main >*{border: 4px solid; background-color: brown;} */
footer {
  grid-column: span 12;
  border: 2px solid black;
}
